# NasaAppMVP

./: NasaApp.apk  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mackenzie/nasaappmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mackenzie/nasaappmvp/: Constantes.java  MainActivity.java
app/src/main/java/com/mackenzie/nasaappmvp/base/: BaseActivity.java  BasePresenter.java  Presenter.java
app/src/main/java/com/mackenzie/nasaappmvp/data/cache/: ImageCache.java  ImageCacheImpl.java
app/src/main/java/com/mackenzie/nasaappmvp/data/net/: ApodApiService.java
app/src/main/java/com/mackenzie/nasaappmvp/domain/interactor/: ApodDetailsInteractor.java
app/src/main/java/com/mackenzie/nasaappmvp/presentation/show_apod/: ApodDetailContract.java
app/src/main/java/com/mackenzie/nasaappmvp/presentation/show_apod/model/: Apod.java
app/src/main/java/com/mackenzie/nasaappmvp/presentation/show_apod/presenter/: ApodDetailPresenter.java
app/src/main/java/com/mackenzie/nasaappmvp/presentation/show_apod/view/: ApodDetail.java
app/src/main/java/com/mackenzie/nasaappmvp/presentation/show_expanded_apod_image/: ExpandApodImageContract.java
app/src/main/java/com/mackenzie/nasaappmvp/presentation/show_live_iss/view/: ISSLive.java
app/src/main/res/drawable/: ic_nasa.xml
app/src/main/res/layout/: activity_apod_detail.xml  activity_expand_apod_details.xml  activity_main_options.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mackenzie/nasaappmvp/: ExampleUnitTest.java
(+2 files in other folders)
